<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>

<div class="container">
    <div class="header row">
        <div class="col-2 bg-secondary border-r"></div>
        <div class="col-4 bg-secondary border-r"></div>
        <div class="col-6 bg-secondary"></div>
    </div>
    <div class="col-12 bg-secondary h-1"></div>
    <div class="content row">
        <div class="left col-3 d-flex flex-column justify-content-between">
            <div class="bg-secondary h-200"></div>
            <div class="bg-secondary h-80"></div>
        </div>
        <div class="right col-9">
            <div class="row bg-light h-120">
                <!--                <div class="col-12"></div>-->
            </div>
            <div class="row">
                <div class="col-20 hw-70 bg-light"></div>
                <div class="col-20 hw-70 bg-light"></div>
                <div class="col-20 hw-70 bg-light"></div>
                <div class="col-20 hw-70 bg-light"></div>
                <div class="col-20 hw-70 bg-light"></div>
                <div class="col-20 hw-70 bg-light"></div>
                <div class="col-20 hw-70 bg-light"></div>
            </div>
            <div class="row">
                <div class="col-6 h-120 bg-light border-r"></div>
                <div class="col-6 h-120 bg-light"></div>
            </div>
        </div>
    </div>
    <div class="col-12 bg-secondary h-1"></div>
    <div class="footer row">
        <div class="col-4 bg-secondary h-150 border-r"></div>
        <div class="col-4 bg-secondary h-150"></div>
        <div class="col-4 h-150 d-flex flex-column justify-content-between">
            <div class="bg-secondary h-70"></div>
            <div class="bg-secondary h-70"></div>
        </div>
    </div>
</div>
</body>
</html>